<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="395dp"
            android:layout_height="145dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:autoSizeMaxTextSize="8sp"

                android:padding="5dp"
                android:text="제목"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"

                android:layout_marginTop="0dp"
                android:layout_marginEnd="31dp"
                android:maxLines="2"
                android:padding="10dp"
                android:text="분류"
                android:textAlignment="viewStart"
                android:textColor="#0C0C0C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manager"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-37dp"

                android:layout_marginEnd="38dp"
                android:layout_toStartOf="@+id/category"
                android:maxLines="2"
                android:padding="10dp"
                android:text="승인자"
                android:textAlignment="viewStart"
                android:textColor="#0C0C0C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manager"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"

                android:layout_marginTop="-4dp"
                android:layout_marginEnd="36dp"
                android:maxLines="2"
                android:padding="10dp"
                android:text="요청일"
                android:textAlignment="viewStart"
                android:textColor="#0C0C0C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/category"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="76dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="-3dp"
                android:layout_toEndOf="@+id/title"
                android:maxLines="2"
                android:padding="10dp"
                android:text="상태"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="18dp"
                android:layout_toStartOf="@+id/rdate"
                android:src="@drawable/ic_baseline_access_time_24" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="56dp"
                android:layout_toStartOf="@+id/manager"
                android:src="@drawable/ic_baseline_person_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>